apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versionNumbers.targetSdk
    buildToolsVersion versionNumbers.buildTool

    defaultConfig {
        applicationId "com.glensun.livedataextension"
        minSdkVersion versionNumbers.minSdk
        targetSdkVersion versionNumbers.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versionNumbers.kotlin"
    implementation "androidx.core:core-ktx:$versionNumbers.coreKtx"
    implementation "androidx.appcompat:appcompat:$versionNumbers.appCompat"

    // livedata ext
    implementation "com.glensun:livedataext:0.6.0-alpha"

    // modules
//    implementation project(':livedataext')

    // constraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // lifecycle livedata, viewmodel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}