# LiveDataExtensions

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  ReadMe.md  build.gradle  gradle.properties  publish.gradle  settings.gradle  travis_build.sh  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/livedataextension/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livedataextension/: LiveDataExt.kt  MainActivity.kt
app/src/main/java/com/glensun/example/: CombineExampleFragment.kt  CombineExampleRepository.kt  CombineExampleViewModel.kt  MainActivity.kt  MainFragment.kt  MergeExampleViewModel.kt  ZipExampleFragment.kt  ZipExampleViewModel.kt
app/src/main/java/com/glensun/livedataextension/: LiveDataExt.kt
app/src/main/res/layout/: activity_main.xml  combine_example_fragment.xml  main_fragment.xml  zip_example_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/livedataextension/: ExampleUnitTest.kt
example/: build.gradle
example-nonx/: build.gradle
example-nonx/src/main/: AndroidManifest.xml
example-nonx/src/main/java/com/glensun/examplenonx/: CombineExampleFragment.kt  CombineExampleViewModel.kt  CrashExampleFragment.kt  CrashExampleViewModel.kt  FilterExampleFragment.kt  FilterExampleViewModel.kt  MainActivity.kt  MainFragment.kt  MergeExampleFragment.kt  MergeExampleViewModel.kt  SwitchMapExampleFragment.kt  SwitchMapExampleViewModel.kt  ZipExampleFragment.kt  ZipExampleViewModel.kt
example-nonx/src/main/res/layout/: activity_main.xml  combine_example_fragment.xml  crash_example_fragment.xml  filter_example_fragment.xml  main_fragment.xml  merge_example_fragment.xml  switchmap_example_fragment.xml  zip_example_fragment.xml
example-nonx/src/main/res/navigation/: nav_graph.xml
example-nonx/src/main/res/values/: strings.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/com/glensun/example/: CrashExampleFragment.kt  CrashExampleViewModel.kt  FilterExampleFragment.kt  FilterExampleViewModel.kt  MainActivity.kt  MainFragment.kt  MergeExampleFragment.kt  MergeExampleViewModel.kt  SwitchMapExampleFragment.kt  SwitchMapExampleViewModel.kt  ZipExampleViewModel.kt
example/src/main/res/layout/: activity_main.xml  combine_example_fragment.xml  crash_example_fragment.xml  filter_example_fragment.xml  main_fragment.xml  merge_example_fragment.xml  switchmap_example_fragment.xml
example/src/main/res/navigation/: nav_graph.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
livedataext/: build.gradle  java-bintray.gradle  publish.gradle
livedataext-nonx/: build.gradle  gradle.properties  publish.gradle
livedataext-nonx/src/main/java/com/glensun/livedataextension/: LiveDataExt.kt
livedataext/src/main/: AndroidManifest.xml
livedataext/src/main/java/com/glensun/livedataextension/: LiveDataExt.kt
