// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    apply from: rootProject.file('versions.gradle')
    dependencies {
        classpath "com.android.tools.build:gradle:$versionNumbers.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versionNumbers.kotlin"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:$versionNumbers.jfrog"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versionNumbers.bintray"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$versionNumbers.androidMaven"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects { project -> apply from: rootProject.file('versions.gradle') }

task clean(type: Delete) {
    delete rootProject.buildDir
}
