# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# 库的包名
PROJ_GROUP=com.glensun.livedataextension
# 库的ID
PROJ_ARTIFACTID=livedataextension
# 库的版本
PROJ_VERSION=0.5.2-alpha
### 最后 gradle引用的形式就是 $PROJ_GROUP:$PROJ_ARTIFACTID:$PROJ_VERSION

# 库名
PROJ_NAME=Livedataextension
# 库的项目主页
PROJ_WEBSITEURL=https://github.com/GunNan/LiveDataExtensions
# 问题跟踪地址
PROJ_ISSUETRACKERURL=https://github.com/GunNan/LiveDataExtensions/issues
# VCS 地址
PROJ_VCSURL=https://github.com/GunNan/LiveDataExtensions.git
# 库的简单描述
PROJ_DESCRIPTION=LiveData Extensions (Kotlin)

# 开发者的信息, 可以随意
DEVELOPER_ID=gunnan
DEVELOPER_NAME=glen sun
DEVELOPER_EMAIL=glensun@tencent.com
