apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versionNumbers.targetSdk
    buildToolsVersion versionNumbers.buildTool

    defaultConfig {
        minSdkVersion versionNumbers.minSdk
        targetSdkVersion versionNumbers.targetSdk
        versionCode versionNumbers.versionCode
        versionName versionNumbers.versionName

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versionNumbers.kotlin"
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'android.arch.lifecycle:livedata:1.1.1'
}

apply from: 'publish.gradle'