apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versionNumbers.targetSdk
    buildToolsVersion versionNumbers.buildTool

    defaultConfig {
        applicationId "com.glensun.examplenonx"
        minSdkVersion versionNumbers.minSdk
        targetSdkVersion versionNumbers.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versionNumbers.kotlin"
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // livedata ext
    implementation "com.glensun:livedataext-nonx:1.0.0"

    // modules
//    implementation project(':livedataext-nonx')

    // constraintLayout
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'

    // lifecycle livedata, viewmodel
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:livedata:1.1.1'

    // navigation
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'


}
