apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versionNumbers.targetSdk
    buildToolsVersion versionNumbers.buildTool

    defaultConfig {
        minSdkVersion versionNumbers.minSdk
        targetSdkVersion versionNumbers.targetSdk
        versionCode versionNumbers.minSdk
        versionName versionNumbers.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versionNumbers.kotlin"
    implementation "androidx.core:core-ktx:$versionNumbers.coreKtx"
    implementation "androidx.appcompat:appcompat:$versionNumbers.appCompat"

    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
}