apply plugin: "com.jfrog.artifactory"
apply plugin: 'maven-publish'
def artifactoryUrl = "https://dl.bintray.com/glensun-personal/glensun"
apply from: rootProject.file('versions.gradle')

publishing.publications {
    aar(MavenPublication) {
        groupId "com.glensun.livedataextensions"
        version = versionNumbers.versionName
        artifactId = 'livedataextensions'
        artifact("$buildDir/outputs/aar/livedataext-release.aar")
    }
}

artifactory {
    contextUrl = artifactoryUrl
    publish {
        repository {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            repoKey = '/livedataextensions'
            username = properties.getProperty('bintray.user')
            password = properties.getProperty('bintray.apiKey')
        }

        defaults {
            publishArtifacts = true
            publications('aar')
        }
    }
}